<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pondo A Mão Na Massa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E1E4FD;
        }
        h1{
            color: #4A507D;
        }
        #principal{
            background-color: #4A507D;
            color: white;
            text-align: center;
        }
        h2{
            color: #95A1FC;
        }
        .begginer{
            color: #95A1FC;
        }
        .elementer{
            color: #f9fc95;
        }
        .advenced{
            color: #fc9595;
        }
        .destaque{
            background-color: #999fc9;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="principal">Pondo a mão na massa</h1>
    <h1>&#x2B50 Curso de Inglês Britânico</h1>
    <h2 class="begginer">Begginer</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum esse doloribus enim facilis, exercitationem quisquam ea adipisci distinctio repellat accusantium veniam. Ab distinctio beatae aut cum quam vitae assumenda aliquam?</p>
    <h2 class="elementer destaque">Elementer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum aliquam quasi voluptas molestiae nobis sapiente, corrupti labore at consequatur, quisquam facere obcaecati voluptate. Deleniti fugit delectus provident illo error?</p>
    <h2 class="advenced">Advenced</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, voluptatem asperiores minus vero temporibus deleniti dolore? Voluptatem ex ducimus dolorum. Reiciendis temporibus nihil assumenda enim, ex libero voluptatem atque tenetur?</p>
    <h1>&#x2B50 Curso de inglês Americano</h1>
    <h2 class="begginer">Begginer</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum esse doloribus enim facilis, exercitationem quisquam ea adipisci distinctio repellat accusantium veniam. Ab distinctio beatae aut cum quam vitae assumenda aliquam?</p>
    <h2 class="elementer destaque">Elementer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum aliquam quasi voluptas molestiae nobis sapiente, corrupti labore at consequatur, quisquam facere obcaecati voluptate. Deleniti fugit delectus provident illo error?</p>
    <h2 class="advenced">Advenced</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, voluptatem asperiores minus vero temporibus deleniti dolore? Voluptatem ex ducimus dolorum. Reiciendis temporibus nihil assumenda enim, ex libero voluptatem atque tenetur?</p>
</body>
</html>