<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, 
            sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas
            em(relativo a leta m maiusculo), ex(altura x), rem, vw, vh, %
            16px geralmente = 1em

            Recomendação oficial pelo w3cshool
            */
            font-size: 16px;
            font-weight: bolder;
            /*literais: lighter normal bold bolder
            ||
            numérica:
            100 à 900 de 100 em 100*/
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            /*font-style font-weidht font-size  font-family*/
        }
        h2{
            font: normal bolder arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus unde aspernatur eligendi a deleniti veritatis id iure nihil obcaecati ullam incidunt ipsam doloribus saepe illo deserunt reiciendis, quasi repudiandae. <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta earum nesciunt similique iusto suscipit optio cum debitis quaerat tempora amet, nostrum, quam dolor omnis voluptas impedit! Veniam illo maiores quia.</p></p>
    <h1>Sobtítulo do exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure molestias excepturi at odit neque animi, earum alias, quia, quo sed. Ipsa doloremque id molestias similique quos amet omnis enim.</p>
</body>
</html>