<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body {
            margin: 0;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            line-height: 30px;
            padding: 10px;
        }

        iframe#screen {
            display: block;
            margin: auto;
            width: 95vw;
            height: 400px;
            border: 1px solid black;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: darkgray;
        }

        nav > ul {
            list-style-type: none;
            display: flex;
            padding: 0;
        }
        
        ul > li {
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
        }
        
        li > a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: all .3s ease;
        }

        li > a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nostrum, fugit ad molestias distinctio magni aliquam dolorem obcaecati laudantium dicta, voluptates quod suscipit. Eos ut delectus repudiandae odit excepturi doloribus?
    </p>

    <nav>
        <ul>
            <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
            <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
            <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
        </ul>
    </nav>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat a earum cumque suscipit eos adipisci quasi corporis commodi, aut voluptas aliquam architecto nam corrupti dignissimos. Rem beatae nesciunt ut a! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quidem quisquam facere sed pariatur quis labore necessitatibus velit voluptatem libero et incidunt veniam accusantium expedita, qui, enim cum tempora eum!
    </p>

    <iframe srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat a earum cumque suscipit eos adipisci quasi corporis commodi, aut voluptas aliquam architecto nam corrupti dignissimos. Rem beatae nesciunt ut a! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quidem quisquam facere sed pariatur quis labore necessitatibus velit voluptatem libero et incidunt veniam accusantium expedita, qui, enim cum tempora eum!</p><img src='imagens/my-photo.jpg'>" name="frame" id="screen">
        <p>Infelizmente o seu navegador não é compatível</p>
    </iframe>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident a quae fugiat mollitia repellat dolore dolorum, quas possimus accusamus quisquam, maiores cum voluptatum molestias iste nesciunt nostrum, consequatur officia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem dolore magni aliquam omnis debitis illo vel delectus eum quibusdam hic, accusamus deleniti qui pariatur cupiditate, atque repellat consequatur. Recusandae, doloremque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident a quae fugiat mollitia repellat dolore dolorum, quas possimus accusamus quisquam, maiores cum voluptatum molestias iste nesciunt nostrum, consequatur officia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem dolore magni aliquam omnis debitis illo vel delectus eum quibusdam hic, accusamus deleniti qui pariatur cupiditate, atque repellat consequatur. Recusandae, doloremque.
    </p>
</body>
</html>