<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.block {
            height: 120px;
            border: 1.5px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: left bottom;
        }

        div#b3 {
            background-position: right bottom;
        }

        div#b4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="block" id="b1">

    </div>
    <div class="block" id="b2">

    </div>
    <div class="block" id="b3">

    </div>
    <div class="block" id="b4">

    </div>
</body>
</html>