<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Train</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: ;
            
        }
        .topo{
            background-color: grey;
            text-align: center;
            height: 150px;
        }
        h1{
            display: flex;
            justify-content: center;
            line-height: 150px;
        }
        .menu{
            background-color: #474747;
            padding: 15px 0 15px 0;
        }
        li{
            list-style: none;
            display: inline;
            margin-left: 25px;
        }
        .menu>ul>li>a{
            color: white;
            text-decoration: none;
        }
        .section-50{
            width: 45%;
            padding: 10px;
            float: left;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
    <section class="section-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur dolorem perferendis consequuntur minus blanditiis odio dignissimos ducimus nesciunt, cupiditate soluta minima similique earum vero dolores debitis. Voluptatibus, ex cum?</p>
    </section>
    <section class="section-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit unde sequi facere commodi similique adipisci, voluptate rem atque optio quibusdam veritatis, ad, perferendis nisi reiciendis quo explicabo nostrum voluptatibus.</p>
    </section>
</body>
</html>