<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: carol;
            src: url('fontes/Carol.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
        }
        @font-face {
            font-family: cartoon;
            src: url('fontes/Cute\ Cartoon.ttf') format('truetype'), url('fontes/Cute\ Cartoon.otf') format('opentype');
            /*dafont.com*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'cartoon', Times, serif;
            font-size: 3.5em;
            color: rgb(114, 110, 110);
        }
        h2{
            font-family: love, Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Cartoon: Os desenhos animados!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore at numquam mollitia officia? Est illum, iusto maiores sapiente, harum accusantium blanditiis aspernatur nihil adipisci, impedit deleniti? Fuga odio mollitia ad!</p>
    <hr>
    <h2>The Love: O amor está no ar</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vel fuga perferendis beatae, dolores qui nesciunt molestias asperiores, eligendi quaerat aperiam praesentium sequi excepturi quas quam enim aliquam fugiat modi!</p>
</body>
</html>