<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 3px 20px 20px;
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            border-radius: 5px;
        }

        section#noticias {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(113, 113, 113);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Família Amigos Tecnologia e Programação</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, odit beatae perferendis obcaecati eius voluptatibus earum suscipit? Saepe distinctio quidem perspiciatis provident quas eligendi iste voluptatibus, corporis, corrupti nihil sit!</p>
                <aside>
                    Artigo escrito por José de Almeida
                </aside>
            </article>
            <article>
                <h2>Cartoons</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ipsam tempore, repellendus modi iure, itaque explicabo quae quidem dolorum deserunt eos repellat numquam repudiandae consequuntur voluptatum. Quo odio odit itaque?</p>
                <aside>
                    Artigo escrito por Carlos do Sacramento
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo José</p>
    </footer>
    <div id="bola"></div>
</body>
</html>