<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2
    .0">
    <title>My_Test</title>
</head>
<style>
    div{
        position: relative;
        background-color: rgba(70, 70, 234, 0.851);
        width: 50px;
        height: 50px;
        animation:identifier 10s infinite normal;
        box-shadow: 10px 10px 30px rgba(89, 89, 89, 0.726); /*animation*/
    }
    @keyframes identifier{
        0%{
            top: 0;
            left: 0;
        }
        10%{
            top: 100px;
            left: 0;
        }
        25%{
            top: 100px;
            left: 100px;
        }
        50%{
            top: 200px;
            left: 100px;
        }
        75%{
            top: 200px;
            left: 200px;
        }
        100%{
            top: 300px;
            left: 200px;
        }
    }
</style>
<body>
    <h2>@keyframes</h2>
    <div></div>
</body>
</html>